1526901415494	Rename type 'OperatorEx02'
1527057611260	Delete element
1527064610524	Rename type 'UnaryEs_01'
1527064710227	Rename compilation unit 'UnaryEx02.java'
1527065209270	Rename type 'OperatorQuiz02'
1527065872632	Rename type 'OperatorQuiz'
1527069278038	Rename type 'mytest'
1527071664854	Rename type 'IfEx_03_Quiz'
1527073844252	Rename type 'IfElseifElseEx'
1527143771872	Rename type 'IfEx_03_Quiz_황진경'
1527146109057	Rename package 'practice'
1527147926732	Rename type 'IfEx_03_Quiz'
1527160805983	Delete element
1527235980258	Rename type 'SwichEx_02'
